"EAT",
"SAST",
"WAT",
"ACT",
"AKDT",
"AKST",
"ART",
"ARST",
"BOT",
"BRA",
"BRST",
"BRT",
"COT",
"CDT",
"CLST",
"CLT",
"CST",
"EDT",
"EGST",
"EGT",
"EST",
"FNT",
"FNST",
"GFT",
"GYT",
"MDT",
"MST",
"NDT",
"NFT",
"NST",
"PET",
"PDT",
"PMDT",
"PMST",
"PST",
"PYST",
"PYT",
"UYST",
"UYT",
"VET",
"WGST",
"WGT",
"DAVT",
"DDUT",
"MAWT",
"AFT",
"ALMT",
"ALMST",
"AMST",
"AMT",
"ANAST",
"ANAT",
"AZST",
"AZT",
"BDT",
"BNT",
"BORT",
"BTT",
"CCT",
"GEST",
"GET",
"HKT",
"ICT",
"IDT",
"IRKST",
"IRKT",
"IRT",
"IST",
"JAYT",
"JST",
"KDT",
"KGST",
"KGT",
"KRAST",
"KRAT",
"KST",
"LKT",
"MAGST",
"MAGT",
"MMT",
"MYT",
"NOVST",
"NOVT",
"NPT",
"OMSST",
"OMST",
"PETST",
"PETT",
"PHT",
"PKT",
"PKST",
"SGT",
"TJT",
"TMT",
"ULAST",
"ULAT",
"UZST",
"UZT",
"VLAST",
"VLAT",
"XJT",
"YAKST",
"YAKT",
"YEKST",
"YEKT",
"ADT",
"AST",
"AZOST",
"AZOT",
"FKST",
"FKT",
"ACSST",
"ACDT",
"ACST",
"ACWST",
"AESST",
"AEDT",
"AEST",
"AWSST",
"AWST",
"CADT",
"CAST",
"LHDT",
"LHST",
"LIGT",
"NZT",
"SADT",
"WADT",
"WAST",
"WDT",
"GMT",
"UCT",
"UT",
"UTC",
"Z",
"ZULU",
"BST",
"BDST",
"CEST",
"CET",
"CETDST",
"EEST",
"EET",
"EETDST",
"MEST",
"MESZ",
"MET",
"METDST",
"MEZ",
"MSD",
"MSK",
"VOLT",
"WET",
"WETDST",
"CXT",
"IOT",
"MUT",
"MUST",
"MVT",
"RET",
"SCT",
"TFT",
"CHADT",
"CHAST",
"CHUT",
"CKT",
"EASST",
"EAST",
"FJST",
"FJT",
"GALT",
"GAMT",
"GILT",
"HST",
"KOST",
"LINT",
"MART",
"MHT",
"MPT",
"NUT",
"NZDT",
"NZST",
"PGT",
"PHOT",
"PONT",
"PWT",
"TAHT",
"TKT",
"TOT",
"TRUT",
"TVT",
"VUT",
"WAKT",
"WFT",
"YAPT"